<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/bundle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Pharex Styleguide</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-pharex navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">
            <img width="145" height="44" src="./dist/images/pharex_medics_logo_white.png" alt="Pharex Medics">
          </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
              <img src="./dist/images/ionic-ios-search.png" alt="">
            </a>
          </li>
          <li>
            <a class="member" href="#">Become a member</a>
          </li>
          <li>
            <a href="#">Sign in</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="navbar-sticky" class="navbar navbar-sticky">
      <div class="container">
        <ul id="sticky-nav" class="nav navbar-nav">
          <li>
            <a href="#">Studies</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <ul class="sidebar-nav">
          <p>Base Style</p>
          <li>
            <a href="#color-pallete">Color Pallete</a>
          </li>
          <li>
            <a href="#typography">Typography</a>
          </li>
          <li>
            <a href="#button">Buttons</a>
          </li>
          <li>
            <a href="#input">Inputs</a>
          </li>
          <p>Components</p>
          <li>
            <a href="#navbar">Navbar</a>
          </li>
          <li>
            <a href="#sticky-navbar">Sticky Navbar</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-9">
        <h1>Base Style</h1>
        
        <section id="color-pallete">
          <h2>Color Pallete</h2>
          <h3>Green<small><code>.bg-green-{intensity}</code></small></h3>
        
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-100"></div>
              <p class="color">
                <code>100</code>
                <code>#DBEDD2</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-200"></div>
              <p class="color">
                <code>200</code>
                <code>#B8DBA5</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-300"></div>
              <p class="color">
                <code>300</code>
                <code>#94C978</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-400"></div>
              <p class="color">
                <code>400</code>
                <code>#71B74B</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-500"></div>
              <p class="color">
                <code>500</code>
                <code>#548938</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-600"></div>
              <p class="color">
                <code>600</code>
                <code>#385B25</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-green-700"></div>
              <p class="color">
                <code>700</code>
                <code>#1C2D12</code>
              </p>
            </div>
          </div>

          <h3>Red <small><code>.bg-red-{intensity}</code></small></h3>
            
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-100"></div>
              <p class="color">
                <code>100</code>
                <code>#F6C8C9</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-200"></div>
              <p class="color">
                <code>200</code>
                <code>#EE9293</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-300"></div>
              <p class="color">
                <code>300</code>
                <code>#E65C5D</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-400"></div>
              <p class="color">
                <code>400</code>
                <code>#DE2627</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-500"></div>
              <p class="color">
                <code>500</code>
                <code>#A61C1D</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-600"></div>
              <p class="color">
                <code>600</code>
                <code>#6F1313</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-red-700"></div>
              <p class="color">
                <code>700</code>
                <code>#370909</code>
              </p>
            </div>
          </div>
        
          <h3>Blue <small><code>.bg-blue-{intensity}</code></small></h3>
            
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-100"></div>
              <p class="color">
                <code>100</code>
                <code>#C9D5E8</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-200"></div>
              <p class="color">
                <code>200</code>
                <code>#94ABD1</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-300"></div>
              <p class="color">
                <code>300</code>
                <code>#5E81BA</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-400"></div>
              <p class="color">
                <code>400</code>
                <code>#2957A4</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-500"></div>
              <p class="color">
                <code>500</code>
                <code>#1E417B</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-600"></div>
              <p class="color">
                <code>600</code>
                <code>#142B52</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-blue-700"></div>
              <p class="color">
                <code>700</code>
                <code>#0A1529</code>
              </p>
            </div>
          </div>
        
          <h3>Orange <small><code>.bg-orange-{intensity}</code></small></h3>
        
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-100"></div>
              <p class="color">
                <code>100</code>
                <code>#FCE3CE</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-200"></div>
              <p class="color">
                <code>200</code>
                <code>#F9C89D</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-300"></div>
              <p class="color">
                <code>300</code>
                <code>#F6AD6C</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-400"></div>
              <p class="color">
                <code>400</code>
                <code>#F4923C</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-500"></div>
              <p class="color">
                <code>500</code>
                <code>#B76D2D</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-600"></div>
              <p class="color">
                <code>600</code>
                <code>#7A491E</code>
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 color">
              <div class="box-color bg-orange-700"></div>
              <p class="color">
                <code>700</code>
                <code>#3D240F</code>
              </p>
            </div>
          </div>
        </section>
      
        <section id="typography">
          <h2>Typography</h2>
          <div class="row">
            <div class="col-lg-6">
              <h3>Roboto <small><code>.roboto</code></small></h3>
              <div class="typography-box">
                <code>.font-14</code>
                <p class="font-14">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-16</code>
                <p class="font-16">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-18</code>
                <p class="font-18">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-20</code>
                <p class="font-20">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-24</code>
                <p class="font-24">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-30</code>
                <p class="font-30">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-36</code>
                <p class="font-36">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-48</code>
                <p class="font-48">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-60</code>
                <p class="font-60">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box">
                <code>.font-72</code>
                <p class="font-72">The quick brown fox jumps over the lazy white dog</p>
              </div>
            </div>

            <div class="col-lg-6">
              <h3>Cabin <small><code>.cabin</code></small></h3>
              <div class="typography-box cabin">
                <code>.font-14</code>
                <p class="font-14">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-16</code>
                <p class="font-16">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-18</code>
                <p class="font-18">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-20</code>
                <p class="font-20">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-24</code>
                <p class="font-24">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-30</code>
                <p class="font-30">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-36</code>
                <p class="font-36">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-48</code>
                <p class="font-48">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-60</code>
                <p class="font-60">The quick brown fox jumps over the lazy white dog</p>
              </div>
    
              <div class="typography-box cabin">
                <code>.font-72</code>
                <p class="font-72">The quick brown fox jumps over the lazy white dog</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <h3>Typography - Homepage V1</h3>

              <div class="col-lg-4">
                <div class="padding-20" style="background-color: #E2E2E2">
                  <h3 class="section-title__v1">Featured article</h3>
                  <h3 class="section-title__v1">Latest articles</h3>
                  <h3 class="section-title__v1">Suggested for you</h3>
                  <code>.section-title__v1</code>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="padding-20" style="background-color: #E2E2E2">
                  <h4 class="section-subtitle__v1">Journal article</h4>
                  <h4 class="section-subtitle__v1">Medical Perspective</h4>
                  <h4 class="section-subtitle__v1">Stories</h4>
                  <code>.section-subtitle__v1</code>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="padding-20" style="background-color: #E2E2E2">
                  <p class="article-title">
                    Effect Of A-Lipoic Acid On Symptoms And Quality Of Life In Patients With Painful Diabetic Neuropathy
                  </p>
                  <code>.article-title</code>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section id="button">
          <h2>Buttons <small><code>.btn</code></small></h2>

          <div class="row" style="margin: 20px 0;">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-primary">
                Know More
              </button>

              <code class="margin-t10">.btn-primary</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-danger">
                Know More
              </button>

              <code class="margin-t10">.btn-danger</code>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-success">
                Know More
              </button>

              <code class="margin-t10">.btn-success</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-warning">
                Know More
              </button>

              <code class="margin-t10">.btn-warning</code>
            </div>
          </div>

          <div class="row" style="margin: 20px 0;">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-outline-primary">
                Know More
              </button>

              <code class="margin-t10">.btn-outline-primary</code>
            </div>
          
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-outline-danger">
                Know More
              </button>

              <code class="margin-t10">.btn-outline-danger</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-outline-success">
                Know More
              </button>

              <code class="margin-t10">.btn-outline-success</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn btn-outline-warning">
                Know More
              </button>

              <code class="margin-t10">.btn-outline-warning</code>
            </div>
          </div>

          <div class="row margin-t10 margin-b10">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-primary display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>

              <code class="margin-t10">.btn-circle .btn-primary</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-danger display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>
  
              <code class="margin-t10">.btn-circle .btn-danger</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-success display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>
  
              <code class="margin-t10">.btn-circle .btn-success</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-warning display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>
  
              <code class="margin-t10">.btn-circle .btn-warning</code>
            </div>
          </div>

          <div class="row margin-t10 margin-b10">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-outline-primary display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>

              <code class="margin-t10">.btn-circle .btn-outline-primary</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-outline-danger display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>
  
              <code class="margin-t10">.btn-circle .btn-outline-danger</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-outline-success display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>
  
              <code class="margin-t10">.btn-circle .btn-outline-success</code>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <button class="btn-circle btn-outline-warning display-block margin-auto">
                <i class="fa fa-chevron-right"></i>
              </button>
  
              <code class="margin-t10">.btn-circle .btn-outline-warning</code>
            </div>
          </div>

        </section>

        <section id="input">
          <h2>Input</h2>

          <h3>Basic Input <small><code>.form-control</code></small></h3>

          <div class="row margin-20">
            <div class="col-lg-12">
              <input type="text" name="" id="input" class="form-control" value="" required="required" placeholder="Type Here" pattern="" title="">
            </div>
          </div>

          <h3>Search Input <small><code>.form-control .input-search</code></small></h3>

          <div class="row margin-20">
            <div class="col-lg-12">
              <input type="text" name="" id="input" class="form-control input-search" required="required" placeholder="Search" pattern="" title="">
            </div>
          </div>
        </section>

        <section id="tag">
          <h2>Tags <small><code>.tag</code></small></h2>

          <div class="row margin-20">
            <div class="tag margin-t20 margin-b20">
              Test
            </div>
            <div class="tag margin-t20 margin-b20">
              Syptomatic Gastritis
            </div>
            <div class="tag margin-t20 margin-b20">
              Mucous Discharge
            </div>
            <div class="tag margin-t20 margin-b20">
              Severe Abdominal Pain
            </div>
          </div>
        </section>

        <h1>Components</h1>
        
        <section id="navbar">
          <h2>Navbar</h2>
          
          <nav class="navbar navbar-pharex navbar-default">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">
                <img width="145" height="44" src="./dist/images/pharex_medics_logo_white.png" alt="Pharex Medics">
              </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <img src="./dist/images/ionic-ios-search.png" alt="">
                </a>
              </li>
              <li>
                <a class="member" href="#">Become a member</a>
              </li>
              <li>
                <a href="#">Sign in</a>
              </li>
            </ul>
          </nav>

          <h3>Code Snippet</h3>

          <code>
            <xmp>
              <nav class="navbar navbar-pharex navbar-default">
                <div class="navbar-header">
                  <a href="#" class="navbar-brand">
                    <img width="145" height="44" src="./dist/images/pharex_medics_logo_white.png" alt="Pharex Medics">
                  </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#">
                      <img src="./dist/images/ionic-ios-search.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="member" href="#">Become a member</a>
                  </li>
                  <li>
                    <a href="#">Sign in</a>
                  </li>
                </ul>
              </nav>
            </xmp>
          </code>
        </section>

        <section id="sticky-navbar">
          <h2>Sticky Navbar</h2>

          <nav class="navbar navbar-sticky">
            <ul id="sticky-nav" class="nav navbar-nav">
              <li>
                <a href="#">Studies</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
              <li>
                <a href="#">Resources</a>
              </li>
            </ul>
          </nav>

          <h3>Code Snippet</h3>

          <code>
            <xmp>
              <nav class="navbar navbar-sticky">
                <ul id="sticky-nav" class="nav navbar-nav">
                  <li>
                    <a href="#">Studies</a>
                  </li>
                  <li>
                    <a href="#">Events</a>
                  </li>
                  <li>
                    <a href="#">Resources</a>
                  </li>
                </ul>
              </nav>

              $(document).ready(function() {
                $('#navbar-sticky').sticky({topSpacing:0});
              });
            </xmp>
          </code>

        </section>
      </div>
    </div>
    
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 about-pharex">
          <img width="273" height="83" src="./dist/images/pharex_medics_logo_white.png" alt="Pharex Medics">

          <h4>join the community</h4>

          <p>
            Access and share information, opinions, observations and more in our socials! These sites are specifically created for doctors and professionals in the field of medicine who want to expand their knowledge and learn more by interacting with your colleagues in the medical field. Participate in our health care discussions by signing up and becoming a member of our Group!
          </p>

          <a href="#" class="margin-r20 margin-l10">
            <img src="./dist/images/icon_awesome-facebook-square.png" alt="facebook">
          </a>
          <a href="#" class="margin-r20 margin-l20">
            <img src="./dist/images/icon_awesome-twitter-square.png" alt="twitter">
          </a>
          <a href="#" class="margin-r20 margin-l20">
            <img src="./dist/images/icon_metro-instagram.png" alt="instagram">
          </a>
          <a href="#" class="margin-r20 margin-l20">
            <img src="./dist/images/icon_awesome-linkedin.png" alt="linkedin">
          </a>
          <a href="#" class="margin-r20 margin-l20">
            <img src="./dist/images/icon_awesome-google-plus-square.png" alt="google-plus">
          </a>
        </div>

        <div class="col-lg-2">
          <div class="footer-links">
            <h4>Studies</h4>
            
            <a href="#">Journal Article</a>
            <a href="#">Medical Perspective</a>
            <a href="#">Medical Pulse</a>
            <a href="#">Stories</a>
          </div>

          <div class="footer-links">
            <h4>Resources</h4>

            <a href="#">Journal Article</a>
            <a href="#">Medical Perspective</a>
            <a href="#">Medical Pulse</a>
            <a href="#">Stories</a>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="footer-links">
            <h4>Specializations</h4>

            <a href="#">Pulmonology</a>
            <a href="#">General Surgery</a>
            <a href="#">Cardio-Metabolic</a>
            <a href="#">Gastroentorology</a>
            <a href="#">Infectious Diseases</a>
            <a href="#">Integrative Med</a>
            <a href="#">Others</a>

            <h4>Events</h4>

            <h4>About Us</h4>
          </div>
        </div>

        <div class="col-lg-2">
            <div class="footer-links">
              <h4>Resources</h4>
  
              <a href="#">Powerpoints</a>
              <a href="#">All Articles</a>
            </div>

            <div class="footer-links">
              <h4>Contact Us</h4>
              
              <p>
                i.fa.fa-
                Unit 101-102, G/F Alpha Building, UP-Ayalaland Technohub Commonwealth Avenue, Diliman,
                Quezon City 1101
              </p>

              <p>
                (02) 456 78 90
              </p>

              <p>
                medics@pharexthealth.ph
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
